<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/spuderman/projects/cs331e-idb/main.py">/home/spuderman/projects/cs331e-idb/main.py</a></font></td></tr></table>
    <p><tt>File:&nbsp;main.py<br>
Authors:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Jazmin&nbsp;Reyna<br>
&nbsp;&nbsp;&nbsp;&nbsp;Rory&nbsp;James<br>
&nbsp;&nbsp;&nbsp;&nbsp;Michael&nbsp;Cheng<br>
&nbsp;&nbsp;&nbsp;&nbsp;Saurelle&nbsp;Ngaintse&nbsp;Jiotsa<br>
&nbsp;&nbsp;&nbsp;&nbsp;Steven&nbsp;Ortega<br>
&nbsp;<br>
Runs&nbsp;a&nbsp;website</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-about_us"><strong>about_us</strong></a>() -&gt; flask.wrappers.Response</dt><dd><tt>About&nbsp;us&nbsp;page&nbsp;with&nbsp;statistics.<br>
Page&nbsp;contains&nbsp;cards&nbsp;with&nbsp;links&nbsp;to&nbsp;Postman,&nbsp;Gitlab,&nbsp;and&nbsp;user&nbsp;statistics.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object&nbsp;with&nbsp;about&nbsp;us&nbsp;data</tt></dd></dl>
 <dl><dt><a name="-album_model_json"><strong>album_model_json</strong></a>(id: str) -&gt; flask.wrappers.Response</dt><dd><tt>Returns&nbsp;JSON&nbsp;of&nbsp;the&nbsp;album&nbsp;that&nbsp;matches&nbsp;the&nbsp;id.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(str):&nbsp;ID&nbsp;of&nbsp;the&nbsp;album.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object&nbsp;of&nbsp;the&nbsp;Album.</tt></dd></dl>
 <dl><dt><a name="-artist_model_json"><strong>artist_model_json</strong></a>(id: str) -&gt; flask.wrappers.Response</dt><dd><tt>Returns&nbsp;JSON&nbsp;of&nbsp;the&nbsp;artist&nbsp;with&nbsp;a&nbsp;matching&nbsp;id<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(str):&nbsp;ID&nbsp;of&nbsp;the&nbsp;artist<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object&nbsp;of&nbsp;multiple&nbsp;artists</tt></dd></dl>
 <dl><dt><a name="-developer_page"><strong>developer_page</strong></a>() -&gt; flask.wrappers.Response</dt><dd><tt>Developer&nbsp;only&nbsp;page.&nbsp;Shows&nbsp;our&nbsp;config&nbsp;file&nbsp;and&nbsp;any&nbsp;other&nbsp;parameters<br>
we&nbsp;might&nbsp;want&nbsp;to&nbsp;see&nbsp;during&nbsp;runtime.<br>
&nbsp;<br>
Goal&nbsp;is&nbsp;to&nbsp;debug&nbsp;errors&nbsp;we&nbsp;see.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object</tt></dd></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>() -&gt; str</dt><dd><tt>Landing&nbsp;page&nbsp;for&nbsp;the&nbsp;app<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;HTML&nbsp;Template</tt></dd></dl>
 <dl><dt><a name="-search_album_json"><strong>search_album_json</strong></a>() -&gt; flask.wrappers.Response</dt><dd><tt>API&nbsp;Endpoint&nbsp;for&nbsp;multiple&nbsp;albums.&nbsp;Arguments&nbsp;that&nbsp;may&nbsp;be&nbsp;provided&nbsp;are<br>
limit,&nbsp;offset,&nbsp;sorting&nbsp;(attribute&nbsp;and&nbsp;ascending/descending),&nbsp;and&nbsp;search<br>
terms.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object&nbsp;containing&nbsp;multiple&nbsp;albums</tt></dd></dl>
 <dl><dt><a name="-search_artist_json"><strong>search_artist_json</strong></a>() -&gt; flask.wrappers.Response</dt><dd><tt>API&nbsp;endpoint&nbsp;for&nbsp;multiple&nbsp;artists.&nbsp;Arguments&nbsp;that&nbsp;can&nbsp;be&nbsp;provided<br>
are:&nbsp;limit,&nbsp;offset,&nbsp;sorting&nbsp;(attribute&nbsp;to&nbsp;sort&nbsp;by,&nbsp;and&nbsp;ascending&nbsp;or<br>
descending),&nbsp;and&nbsp;search&nbsp;terms.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object&nbsp;containing&nbsp;multiple&nbsp;artists</tt></dd></dl>
 <dl><dt><a name="-search_track_json"><strong>search_track_json</strong></a>() -&gt; flask.wrappers.Response</dt><dd><tt>API&nbsp;Endpoint&nbsp;for&nbsp;multiple&nbsp;tracks.&nbsp;Arguments&nbsp;that&nbsp;may&nbsp;be&nbsp;provided&nbsp;are<br>
limit,&nbsp;offset,&nbsp;sorting&nbsp;(attribute&nbsp;and&nbsp;ascending/descending),&nbsp;and&nbsp;search<br>
terms.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object&nbsp;containing&nbsp;multiple&nbsp;tracks</tt></dd></dl>
 <dl><dt><a name="-track_model_json"><strong>track_model_json</strong></a>(id: str) -&gt; flask.wrappers.Response</dt><dd><tt>Returns&nbsp;JSON&nbsp;of&nbsp;the&nbsp;track&nbsp;that&nbsp;matches&nbsp;the&nbsp;id.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;(str):&nbsp;ID&nbsp;of&nbsp;the&nbsp;track.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Response:&nbsp;JSON&nbsp;Response&nbsp;Object&nbsp;of&nbsp;the&nbsp;Track.</tt></dd></dl>
 <dl><dt><a name="-update_info"><strong>update_info</strong></a>() -&gt; None</dt><dd><tt>Update&nbsp;the&nbsp;about&nbsp;us&nbsp;page&nbsp;if&nbsp;needed.<br>
Otherwise&nbsp;use&nbsp;the&nbsp;data&nbsp;in&nbsp;the&nbsp;cache.<br>
Reloads&nbsp;info&nbsp;every&nbsp;5&nbsp;minutes.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CONFIG_DATA</strong> = {'about_us': {'jazmin': {'bio': 'I am a third year mathematics student interested...g, painting, and spending time with my dog Sadie.', 'pic_filename': 'jazmin.png', 'responsibilities': ['Design theme for model pages', 'Design splash page', 'Use bootstrap to improve styling of navbar and pagination', 'Setup domain name'], 'unit_tests': 0}, 'michael': {'bio': 'Senior UT student majoring in Math and PSY, I li...s and enjoy playing games and collecting figures.', 'pic_filename': 'michael.jpg', 'responsibilities': ['Create and Design the Artist Search and Artist Model pages', 'Port the frontend from Jinja templates to React.js', 'Implemented frontend Searching and Sorting', 'Design the website theme', 'Improved design of Search Pages and Navbar'], 'unit_tests': 0}, 'project': {'data_info': 'Our data sources for Phase I are from the Spotif...ists, followed by featured artists on the tracks.', 'data_list': {'GitLab API': 'https://docs.gitlab.com/ee/api/rest/', 'Spotify API': 'https://developer.spotify.com/documentation/web-api'}, 'info_at_top': 'Meet the team! This is an about us page with stats about the project.', 'postman_docs': 'https://documenter.getpostman.com/view/33692556/2sA3BhctX8', 'postman_link': 'https://music-mosaic.postman.co/workspace/MusicM...4-9342-6c8cf90b4ce3?action=share&amp;creator=33692556', 'postman_tests': 'https://music-mosaic.postman.co/workspace/MusicM...5-9c69-e87d80f6eb98?action=share&amp;creator=33692556', 'tools_info': 'The main tools we used were HTML, CSS, Flask (Py...ce, and interact with it through Flask SQLAlchemy', 'tools_list': ['HTML', 'CSS', 'Flask', 'React', 'Python', 'Bootstrap', 'python-gitlab', 'python-yaml', 'requests', 'GitLab CI', 'Make', 'Postgres', 'SQL', 'SQLAlchemy', 'Flask SQLAlchemy']}, 'rory': {'bio': 'I am a third year Informatics student interested...nd databases. I enjoy playing games with friends.', 'pic_filename': 'rory.jpg', 'responsibilities': ['Scrape the data from Spotify', 'Ingest the data into the database', 'Create the UML diagram of the models', 'Implemented searching on the backend', 'Integrate the frontend with the backend', 'Deploy and debug production issues'], 'unit_tests': 0}, 'saurelle': {'bio': 'I am a senior UT student majoring in BIO, I am passionate about technology.', 'pic_filename': 'saurelle.jpg', 'responsibilities': ['Create the albums page', 'Design the API on postman', 'Program the database models', 'Design the database'], 'unit_tests': 3}, 'steven': {'bio': 'I am a senior mechanical engineer. I am interested in full-stack and cybersecurity.', 'pic_filename': 'steven.png', 'responsibilities': ['Work on the About-Us page.', 'Setup the project structure and files.', 'Design the REST API in Postman', 'Create postman API tests', 'Create unit tests for API', 'Implement pagination, sorting, and assist in frontend-backend integration', 'Design the database', 'Deploy and debug production issues'], 'unit_tests': 30}}, 'database': {'ip_address': 'localhost:5432', 'name': 'musicmosaic'}, 'developer_mode': False, 'scrape': {'num_iterations': 3, 'starting_artists': ['1Xyo4u8uXC1ZmMpatF05PJ', '6vWDO969PvNqNYHIOW5v0m', '06HL4z0CvFAxyc27GXpf02', '2ohlvFf9PBsDELdRstPtlP', '59J5BYhI2gAZ8TFJx5VCPv', '2D507sfeGL9YBBsF5P2XcG', '28YpPFQdSt3PLttM808p2g', '2YZyLoL8N0Wb9xBt1NhZWg']}}<br>
<strong>PROJECT_ACCESS_TOKEN</strong> = 'glpat-iSacnEoBheadK3GTzJGk'<br>
<strong>PROJECT_ID</strong> = 54360564<br>
<strong>about_us_cache</strong> = {'last_updated': 1712793457.090871}<br>
<strong>app</strong> = &lt;Flask 'models'&gt;<br>
<strong>request</strong> = &lt;LocalProxy unbound&gt;<br>
<strong>tokens</strong> = {'database': {'password': 'password', 'user': 'postgres'}, 'gitlab': {'id': 54360564, 'token': 'glpat-iSacnEoBheadK3GTzJGk'}, 'spotify': {'id': '4f6881b9b3f84c27b82fb5ed73bace2f', 'secret': '3590615099c547abb19ed504be4cb435'}}</td></tr></table>
</body></html>